# pw45s-2025-2

./: README.md
aula1/server/: .gitignore  README.md  docker-compose.yml  pom.xml
aula1/server/src/main/java/br/edu/utfpr/pb/pw45s/server/config/: OpenApiConfig.java
aula1/server/src/main/java/br/edu/utfpr/pb/pw45s/server/controller/: AuthControllerDoc.java
aula1/server/src/main/resources/: application.yml
aula1/server/src/main/resources/db/dev/: V1.0__Init.sql
aula1/server/src/test/java/br/edu/utfpr/pb/pw45s/server/: UserControllerTest.java
aula10/: README.md
aula10/client/: Dockerfile  Readme.MD  docker-compose.yml  package-lock.json  package.json
aula10/server/: docker-compose.yml  pom.xml
aula10/server-config/: .env  .env.example  Dockerfile  Readme.MD  docker-compose.yml
aula10/server-config/jenkins/: docker-compose-jenkins.yml
aula10/server-config/minio/: docker-compose.yml
aula10/server-config/pgadmin/: docker-compose.yml
aula10/server-config/postgres/: docker-compose.yml
aula10/server-config/traefik/: docker-compose.yml
aula10/server/data/.minio.sys/: format.json
aula10/server/pgdata/base/13757/: pg_internal.init
aula10/server/pgdata/base/16384/: 1247  1247_vm  1249  1249_vm  1259  1259_fsm  1259_vm  16390  16391  16393  2224  2579  2604  2606  2606_vm  2608  2610  2610_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
aula10/server/pgdata/base/17678/: pg_internal.init
aula10/server/pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
aula10/server/pgdata/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  db_17678.stat  global.stat
aula10/server/pgdata/pg_xact/: 0000
aula10/server/src/main/resources/: application.yml
aula2/admin/: pom.xml
aula2/server/: .gitignore  docker-compose.yml  pom.xml
aula2/server/filebeat/: Dockerfile  filebeat.yml
aula2/server/src/main/java/br/edu/utfpr/pb/pw45s/server/filter/: CrudLogFilter.java
aula2/server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
aula3/admin/: pom.xml
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/audit/: Auditable.java  AuditorAwareImpl.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/config/: JpaConfig.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/controller/: CategoryController.java  CrudController.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/dto/: CategoryDto.java  ProductDto.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/error/: ErrorHandler.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/model/: Authority.java  Category.java  Product.java  User.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/repository/: AuthorityRepository.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/validation/: UniqueUsername.java
aula3/server/src/main/resources/: application.yml
aula3/server/src/main/resources/db/dev/: V1.0__Init.sql
aula3/server/src/main/resources/db/prod/: V1.0__Init.sql
aula4/admin/: pom.xml
aula4/client/: package-lock.json  package.json
aula4/client/src/components/require-auth/: index.tsx
aula4/client/src/components/top-menu/: index.tsx
aula4/client/src/context/: AuthContext.tsx
aula4/client/src/pages/unauthorized/: index.tsx
aula4/client/src/routes/app-routes/: index.tsx
aula4/server/: pom.xml
aula4/server/src/main/java/br/edu/utfpr/pb/pw45s/server/controller/: CategoryController.java  UserController.java
aula4/server/src/main/java/br/edu/utfpr/pb/pw45s/server/dto/: UserDto.java
aula4/server/src/main/java/br/edu/utfpr/pb/pw45s/server/error/: ExceptionHandlerAdvice.java
aula4/server/src/main/java/br/edu/utfpr/pb/pw45s/server/model/: Category.java  User.java
aula4/server/src/main/java/br/edu/utfpr/pb/pw45s/server/security/: EntryPointUnauthorizedHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
aula5/client/src/: main.tsx
aula5/client/src/pages/login/: index.tsx
aula5/server/: pom.xml
aula5/server/src/main/resources/: application.yml
aula6/admin/: pom.xml
aula6/client/src/context/: AuthContext.tsx
aula6/client/src/pages/login/: index.tsx
aula6/server/: pom.xml
aula6/server/src/main/resources/: application.yml
aula7/client/: package-lock.json  package.json
aula7/client/src/commons/: types.ts
aula7/client/src/components/product-card/: index.tsx
aula7/client/src/components/require-auth/: index.tsx
aula7/client/src/pages/product-form/: index.tsx
aula7/client/src/services/: product-service.ts
aula7/server/: pom.xml
aula7/server/src/main/resources/: application.yml
aula8/client/src/context/: AuthContext.tsx
aula8/client/src/pages/login/: index.tsx
aula8/server/: pom.xml
aula8/server/src/main/resources/: application.yml
aula9/: README.md
aula9/client/src/commons/: types.ts
aula9/client/src/components/product-card/: index.tsx
aula9/client/src/components/top-menu/: index.tsx
aula9/client/src/pages/music-form/: index.tsx
aula9/client/src/pages/product-form/: index.tsx
aula9/client/src/routes/app-routes/: index.tsx
aula9/client/src/services/: ai-service.ts  product-service.ts
aula9/server/: .env.example  README.md  pom.xml
aula9/server/src/main/java/br/edu/utfpr/pb/pw45s/server/ai/: AIProvider.java  MusicController.java  MusicDTO.java  MusicService.java
aula9/server/src/main/java/br/edu/utfpr/pb/pw45s/server/ai/deepseek/: DeepSeekMusicService.java
aula9/server/src/main/java/br/edu/utfpr/pb/pw45s/server/controller/: ChatGPTController.java
aula9/server/src/main/java/br/edu/utfpr/pb/pw45s/server/security/: WebSecurity.java
aula9/server/src/main/java/br/edu/utfpr/pb/pw45s/server/service/: ChatGPTService.java
aula9/server/src/main/resources/: application.yml
(+12 files in other folders)
