spring.profiles.active=dev


spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.boot.admin.client.url=http://127.0.0.1:8081
spring.boot.admin.client.instance.service-host-type=ip

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Global level log
logging.level.root=INFO

# Package level log
logging.level.org.springframework.web=DEBUG
logging.level.com.seuprojeto=DEBUG

# Log file
logging.file.name=logs/server.log
logging.file.path=logs